* {
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 90px 1fr;
  height: 150vh;
}

#header {
  display: grid;
  grid-template-rows: 90px 1fr;
}

.menu {
  background-color: #0f0f0f;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 90px;

  svg {
    margin-top: 30px;
    margin-left: 43%;
  }

}

#menusaida {
  background-color: #0f0f0f;
  width: 35%;
  height: 9%;
  margin-top: -4%;
  margin-left: -6%;
  justify-content: center;
  align-items: center;

  svg {
    fill: white;
    margin-left: 35%;
  }

}


.dropdown-content {
  position: relative;
  right: 30vh;
  background-color: white;
  width: 30vh;
  height: 100vh;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px 14px;
  z-index: 1;
  transition: all 0.3s;
  margin-top: -31%;
  margin-left: 34%;
}


#abrir {
  z-index: 2;
  height: 90px;
  position: relative;
  right: 10vh;
  margin-top: -60px;
  margin-left: -7px;
  opacity: 0;
}

#abrir:checked~.dropdown-content {
  transition: 0.3s;
  left: 0;
}


#azulzinho {
  background-color: #2916e0;
  height: 9%;
  width: 76.5%;
  margin-top: -32.4%;
  margin-left: 29%;

}

.linktulen {
  color: white;
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  position: absolute;
  margin-top: 8%;
  margin-left: 15%;
}

.linkmenu {
  display: flex;
  flex-direction: column;
  line-height: 2;
  color: #b2b2b2;
  ;
  text-decoration: none;
  font-size: 30px;
  margin-left: -10%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.linkmenu:hover {
  color: #2916e0;
}

.linkespecial {
  display: flex;
  flex-direction: column;
  line-height: 2;
  color: #2916e0;
  text-decoration: none;
  font-size: 30px;
  margin-left: -10%;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.linksmenu {
  margin-top: 70%;
  text-align: center;
}

#redesmenu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80%;

  svg {
    color: #b2b2b2;
  }
}

.copyright {
  color: #636363;
  text-align: center;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  margin-top: 10%;
}

.colorlib {
  color: #b2b2b2;
  text-decoration: none;
}

#redes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 10vh;

  svg {
    padding-bottom: 30px;
    height: 50px;
  }
}

#parte2 {
  width: 100%;
  height: 129vh;
  background-color: #ffffff;
  padding: 90px 0 0 90px;
}

.menuc {
  width: 100%;
  height: 90px;
  margin-top: -90px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-evenly
}

.gall {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 330px;
}

.gall div {
  margin: 1%;
}

.gall div:hover {
  background-color: rgb(0, 0, 0, 0.5);
  background-blend-mode: multiply;
  transition: 0.5s;
}



.img1 {
  background-image: url(imagens/1.jpg.webp);
  background-size: cover;
  background-position: 20% 1%;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;

}

.img2 {
  background-image: url(imagens/4.jpg.webp);
  background-size: cover;
  grid-row-start: 1;
  grid-column-start: 3;

}

.img3 {
  background-image: url(imagens/31.jpg.webp);
  background-size: cover;
  background-position: center;
  grid-row-start: 1;
  grid-column-start: 4;

}

.img4 {
  background-image: url(imagens/41.jpg.webp);
  background-size: cover;
  background-position: center;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 5;

}

.img5 {
  background-image: url(imagens/3.jpg.webp);
  background-size: cover;
  background-position: center;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 5;

}

.img6 {
  background-image: url(imagens/5.jpg.webp);
  background-size: cover;
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;

}

.img7 {
  background-image: url(imagens/7.jpg.webp);
  background-size: cover;
  background-position: center;
  grid-row-start: 3;
  grid-column-start: 5;

}

.img8 {
  background-image: url(imagens/8.jpg.webp);
  grid-row-start: 4;
  grid-column-start: 1;

}

.img9 {
  background-image: url(imagens/9.jpg.webp);
  background-size: cover;
  background-position: center;
  grid-row-start: 4;
  grid-column-start: 2;

}

.img10 {
  background-image: url(imagens/10.jpg.webp);
  background-size: cover;
  background-position: center;
  grid-row-start: 4;
  grid-column-start: 3;
  grid-column-end: 5;

}

.img11 {
  background-image: url(imagens/11.jpg.webp);
  background-size: cover;
  background-position: center;
  grid-row-start: 4;
  grid-column-start: 5;

}

.btns {
  margin-left: 50%;
  width: 40%;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
}

.btnlt {
  text-decoration: none;
  color: #252525;
}

.btnlt1 {
  text-decoration: none;
  color: #2916e0;
}

.galle {
  right: 85%;
  position: absolute;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 24px;
}

.gallet {
  text-decoration: none;
  color: #252525;
}